# Config file for RustyFusion.
# If a setting is omitted, the default value will be used.

[general]
logging_level = 2 # how verbose logging should be.
                  # 0 = [FATAL] and [IMPORTANT] only
                  # 1 = include [WARN]
                  # 2 = also include [INFO]
                  # 3 = also include [DEBUG]
log_write_interval = 60 # how long (seconds) between log file writes
live_check_interval = 30 # how long (seconds) between live checks

[login]
log_path = "login.log" # path to log file, or blank for console logging only
listen_addr = "127.0.0.1:23000" # address to bind to

[shard]
log_path = "shard.log" # path to log file, or blank for console logging only
listen_addr = "127.0.0.1:23001" # address to bind to
external_addr = "127.0.0.1:23001" # address for clients to connect to
login_server_addr = "127.0.0.1:23000" # address of login server
login_server_conn_interval = 10 # how long (seconds) to wait before retrying login server connection
visibility_range = 1 # how far (chunks) game clients can see entities
vehicle_duration = 604,800 # how long (seconds) after a vehicle is bought before it expires
                           # defaults to one week
