# Config file for RustyFusion.
# If a setting is omitted, the default value will be used.

[general]
logging_level = 2 # how verbose logging should be.
                  # 0 = [FATAL] and [IMPORTANT] only
                  # 1 = include [WARN]
                  # 2 = also include [INFO]
                  # 3 = also include [DEBUG]
log_write_interval = 60 # how long (seconds) between log file writes
live_check_time = 60 # how much network silence (minimum, seconds) before sending a live check.
                     # the live check timer will run at twice this frequency
db_username = "admin" # what username to connect to postgres with
db_password = "mypassword" # CHANGE ME; what password to connect to postgres with
db_host = "localhost" # hostname/address of postgres server to connect to
db_port = 5432 # port used by postgres server

[login]
log_path = "login.log" # path to log file, or blank for console logging only
listen_addr = "127.0.0.1:23000" # address to bind to

[shard]
log_path = "shard.log" # path to log file, or blank for console logging only
listen_addr = "127.0.0.1:23001" # address to bind to
external_addr = "127.0.0.1:23001" # address for clients to connect to
login_server_addr = "127.0.0.1:23000" # address of login server
login_server_conn_interval = 10 # how long (seconds) to wait before retrying login server connection
num_channels = 1 # how many channels or "worlds" to host on this shard.
                 # only bump this up if you have an absurd amount of players
                 # and all of your shards are getting crowded.
                 # players will be distributed by round-robin.
                 # be warned: memory usage multiplies with this number
visibility_range = 1 # how far (chunks) game clients can see entities
autosave_interval = 5 # how often (minutes) to save all players to the database
vehicle_duration = 10_080  # how long (minutes) after a vehicle is bought before it expires
                           # defaults to one week
