# Config file for RustyFusion.
# If a setting is omitted, the default value will be used.

[general]
logging_level = 2 # how verbose logging should be.
                  # 0 = [FATAL] and [IMPORTANT] only
                  # 1 = include [WARN]
                  # 2 = also include [INFO]
                  # 3 = also include [DEBUG]
log_write_interval = 60 # how long (seconds) between log file writes
live_check_time = 60 # how much network silence (minimum, seconds) before sending a live check.
                     # the live check timer will run at twice this frequency
db_username = "admin" # what username to connect to database with
db_password = "mypassword" # CHANGE ME; what password to connect to database with
db_host = "localhost" # hostname/address of database server to connect to
db_port = 5432 # port used by database server
table_data_path = "tabledata/" # path to OpenFusion table data repository

[login]
log_path = "login.log" # path to log file, or blank for console logging only
listen_addr = "127.0.0.1:23000" # address to bind to
auto_create_accounts = true # whether an account be created automatically if one isn't found
motd_path = "motd.txt" # path to the MOTD file. the MOTD is sent to each shard

[shard]
log_path = "shard.log" # path to log file, or blank for console logging only
listen_addr = "127.0.0.1:23001" # address to bind to
external_addr = "127.0.0.1:23001" # address for clients to connect to
login_server_addr = "127.0.0.1:23000" # address of login server
login_server_conn_interval = 10 # how long (seconds) to wait before retrying login server connection
num_channels = 1 # how many channels or "worlds" to host on this shard.
                 # only bump this up if you have an absurd amount of players
                 # and all of your shards are getting crowded.
                 # players will be put in the channel with the lowest population.
                 # be warned: memory usage multiplies with this number
max_channel_pop = 100 # how many players are allowed per channel.
                      # note that this won't stop players from loading in if all
                      # channels are full, but will deny explicit requests to
                      # warp to a channel that is full.
visibility_range = 1 # how far (chunks) game clients can see entities
autosave_interval = 5 # how often (minutes) to save all players to the database
num_sliders = 20 # how many sliders (evenly spaced out) there should be on the slider circuit
vehicle_duration = 10_080  # how long (minutes) after a vehicle is bought before it expires
                           # defaults to one week
